{
  "name": "scampi-twig",
  "version": "0.3.0",
  "description": "Kit de démarrage pour les intégrations Twig/Scampi",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.8.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^1.5.4",
    "ls": "^0.2.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "twig-markdown": "^0.1.2",
    "yargs": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pidila/scampi-twig"
  },
  "bugs": {
    "url": "https://gitlab.com/pidila/scampi-twig/issues"
  },
  "license": "(MIT OR CECILL-B)",
  "author": "DILA - Pidila",
  "homepage": "https://pidila.gitlab.io/scampi-twig/"
}
